interface=wlan0
dhcp-range=192.168.10.10,192.168.10.250,12h
dhcp-option=6,192.168.10.1
server=8.8.8.8
bogus-priv
domain-needed
# Redirect the new domain to the gateway
address=/portal.wifi/192.168.10.1